# delta-dotnet

./: .gitignore  DeltaLake.sln
src/DeltaLake.Demo/: DeltaLake.Demo.csproj  Program.cs
src/DeltaLake/Table/: TableOptions.cs
